server.port=8093

spring.application.name=service-admin
server.servlet.context-path=/service-admin

#import configuration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/SIS_Admin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

