server.port=8091

spring.application.name=service-auth
server.servlet.context-path=/service-auth

#import configuration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/SIS_Authorization
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

