eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://localhost:8090/eureka/
server:
  port: 8094
spring:
  application:
    name: API-GATEWAY
 
 
  cloud:
    gateway:
      routes:
      - id: SERVICE-ADMIN
        uri: lb://SERVICE-ADMIN
        predicates:
           - Path=/service-admin/**
           
      - id: SERVICE-AUTH
        uri: lb://SERVICE-AUTH
        predicates:
           - Path=/service-auth/**
           
      - id: SERVICE-USER
        uri: lb://SERVICE-USER
        predicates:
           - Path=/service-user/**     